.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
}
.item {
  min-width: 25%;
  height: auto;
  background-color: #838383;
  position: relative;
  opacity: 1;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #838383;
    opacity: 0;
    background-image: url(../../../img/look.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: opacity 0.5s;
  }
  &:hover::after {
    opacity: 0.7;
  }
}
.load {
  display: block;
  text-transform: uppercase;
  background-color: #f5f5f5;
  width: 100%;
  padding: 45px 0;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1.2px;
  color: #8e8e8e;
  transition: all 0.5s;
  &:hover {
    background-color: #10c9c38e;
  }
}
.foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width:768px){
  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    }
}
